<!DOCTYPE html>
<?php
session_start();

$pid = $_SESSION['id'];

?>

<html>

<head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            min-height: 98vh;
            min-width: 98vw;
            background: url("./img/download3.jpg");
            /* background-size: cover;
    background-repeat: no-repeat; */
        }

        .parent {
            height: 100vh;
        }

        .parent>.row {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .col img {
            height: 100px;
            width: 100%;
            cursor: pointer;
            transition: transform 1s;
            object-fit: cover;
        }

        .col label {
            overflow: hidden;
            position: relative;
        }

        .imgbgchk:checked+label>.tick_container {
            opacity: 1;
        }

        /*         aNIMATION */
        .imgbgchk:checked+label>img {
            transform: scale(1.25);
            opacity: 0.3;
        }

        .tick_container {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
            text-align: center;
        }

        .tick {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 6px 12px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }

        .container {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }

        a {
            text-decoration: none !important;
            background-color: lightblue;
            color: white !important;
            padding: 7px 10px !important;
            border-radius: 5px;
            margin-right: 3px;
        }

        a:hover {
            color: black !important;
        }
    </style>
</head>

<body>

    <nav class="navbar  navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup" style="margin-left:44.5%;">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="home.php">Home</a>
                <a class="nav-item nav-link" href="home.php">Contact</a>
                <a class="nav-item nav-link" href="index.html">Log out</a>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:70px;" id="adaugareP">
        <h3 style="text-align: center;">Contact information</h3><br><br>

        <div class="row">
            <div class="col" style="text-align: center; margin-top:10%;">
                <h5><b>Phone: 0734256609</b></h5>
                <h5><b>Address: Str. Principala nr. 35</b></h5>
                <h5><b>Email: boarestaurant@gmail.com</b></h5>
                <h5><b>CUI: 32284504</b></h5>

            </div>
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.9594563461224!2d26.073536176727846!3d44.47500379889259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2023f8656223f%3A0xf99e42d73265e40e!2sBOA%20Club!5e0!3m2!1sro!2sro!4v1694436463380!5m2!1sro!2sro"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>